{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"sceneWidth":400,"sceneHeight":852,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":323,"var":"pauseBtn","stateNum":"1","skin":"war/btn_pause.png"},
            "nodeParent":1,
            "label":"Button(pauseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":16,"width":67,"var":"hpLabel","text":"HP:0","height":27,"fontSize":24,"color":"#29ef29","align":"center"},
            "nodeParent":1,
            "label":"Label(hpLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":109,"width":71,"var":"levelLabel","text":"level:50","height":25,"fontSize":24,"color":"#f8ebea","align":"center"},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":221,"width":70,"var":"scoreLabel","text":"score:20","height":25,"fontSize":24,"color":"#cee74e","align":"center"},
            "nodeParent":1,
            "label":"Label(scoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":375,"x":43,"wordWrap":true,"width":317,"var":"infoLabel","text":"战斗结束","height":139,"fontSize":24,"color":"#f1e4e4","align":"center"},
            "nodeParent":1,
            "label":"Label(infoLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}